# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
PyYAML>=6.0
Flask>=2.0.0
Flask-WTF>=1.0.0
Werkzeug>=2.0.0
Jinja2>=3.0.0

# Machine learning models
xgboost>=1.5.0
catboost>=1.0.0

# Utilities
joblib>=1.1.0
python-dotenv>=0.19.0
requests>=2.25.0
pytest>=6.0.0
tqdm>=4.62.0

# Data visualization
matplotlib>=3.4.0
seaborn>=0.11.0

# Logging and monitoring
loguru>=0.5.0

# Code quality
black>=21.5b2
isort>=5.9.0
flake8>=3.9.0
mypy>=0.812
pylint>=2.8.0
pre-commit>=2.13.0

# Documentation
Sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0

# Type checking
types-PyYAML>=6.0.0
types-requests>=2.25.0